# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:abyssalcraft=false
            B:agricraft=false
            B:ambience=false
            B:ambientsounds=false
            B:antiqueatlas=false
            B:antiqueatlasoverlay=false
            B:appleskin=false
            B:aquaculture=false
            B:armourers_workshop=false
            B:astralsorcery=false
            B:avaritia=false
            B:backpack=false
            B:baubles=false
            B:betteranimals=false
            B:betteranimalsplus=false
            B:bewitchment=false
            B:biomesoplenty=false
            B:bloodmagic=false
            B:bloodtinker=false
            B:botania=false
            B:chisel=false
            B:chunkanimator=false
            B:clumps=false
            B:codechickenlib=false
            B:conarm=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:ctgui=false
            B:ctm=false
            B:cucumber=false
            B:custommainmenu=false
            B:customnpcs=false
            B:cyclopscore=false
            B:deepmoblearning=false
            B:deepmoblearningbm=false
            B:ebwizardry=false
            B:evilcraft=false
            B:evilcraftcompat=false
            B:fastleafdecay=false
            B:foamfix=false
            B:foamfixcore=false
            B:forge=false
            B:forgelin=false
            B:fpsreducer=false
            B:ftbbackups=false
            B:ftblib=false
            B:ftbutilities=false
            B:guideapi=false
            B:hammercore=false
            B:hammerx=false
            B:iceandfire=false
            B:ichunutil=false
            B:improvableskills=false
            B:incorporeal=false
            B:incorporeal_core=false
            B:infinitylib=false
            B:inventorypets=false
            B:inventorysorter=false
            B:ironchest=false
            B:itemblacklist=false
            B:itemscroller=false
            B:itlt=false
            B:jei=false
            B:journeymap=false
            B:laggoggles=false
            B:librarianlib=false
            B:librarianliblate=false
            B:llibrary=false
            B:mantle=false
            B:mcp=false
            B:mercurius=false
            B:mercurius_updater=false
            B:minecraft=false
            B:morph=false
            B:mousetweaks=false
            B:mysticalagradditions=false
            B:mysticalagriculture=false
            B:patchouli=false
            B:randompatches=false
            B:reauth=false
            B:resourceloader=false
            B:rfpr=false
            B:roots=false
            B:rustic=false
            B:rusticthaumaturgy=false
            B:stg=false
            B:tcinventoryscan=false
            B:tconstruct=false
            B:thaumcraft=false
            B:thaumictinkerer=false
            B:tickdynamic=false
            B:totemic=false
            B:twilightforest=false
            B:unloader=false
            B:valtielemotes=false
            B:versionchecker=false
            B:voidaicarcania=false
            B:vt=false
            B:waila=false
            B:xreliquary=false
        }

    }

}


