# Configuration file

##########################################################################################################
# ids
#--------------------------------------------------------------------------------------------------------#
# Set IDs for each entity and GUI
##########################################################################################################

ids {
    # Altar GUI ID [range: 0 ~ 3000, default: 0]
    I:"Altar GUI ID"=0

    # Botany Altar GUI ID [range: 0 ~ 3000, default: 1]
    I:"Botany Altar GUI ID"=1

    # Void Eye ID [range: 120 ~ 3000, default: 132]
    I:"Entity Void Eye ID"=132

    # Void Wraith ID [range: 120 ~ 3000, default: 128]
    I:"Entity Void Wraith ID"=128

    # Voidic Construct ID [range: 120 ~ 3000, default: 129]
    I:"Entity Voidic Construct ID"=129

    # Voidic Heart Boss ID [range: 120 ~ 3000, default: 130]
    I:"Entity Voidic Heart Boss ID"=130

    # Voidic Heart Passive ID [range: 120 ~ 3000, default: 131]
    I:"Entity Voidic Heart Passive ID"=131

    # Mortal Furnace GUI ID [range: 0 ~ 3000, default: 2]
    I:"Mortal Furnace GUI ID"=2

    # Spell Book GUI ID [range: 0 ~ 3000, default: 3]
    I:"Spell Book GUI ID"=3
}


